# CrazyflieDotNet

./: README.md
CrazyflieDotNet/: CrazyflieDotNet.sln  CrazyflieDotNet.sln.DotSettings
CrazyflieDotNet/CrazyflieDotNet.CrazyMessaging/: CrazyflieDotNet.CrazyMessaging.csproj  CrtpCommunicator.cs  CrtpEventCallback.cs  ICrtpCommunicator.cs
CrazyflieDotNet/CrazyflieDotNet.CrazyMessaging/Properties/: AssemblyInfo.cs
CrazyflieDotNet/CrazyflieDotNet.CrazyMessaging/Protocol/: CrtpMessage.cs  CrtpPort.cs  CrtpResponse.cs
CrazyflieDotNet/Source/CrazyflieDotNet.ConsoleClient/: CrazyflieDotNet.ConsoleClient.csproj  Program.cs
CrazyflieDotNet/Source/CrazyflieDotNet.Crazyflie/: CrazyflieCopter.cs  CrazyflieDotNet.Crazyflie.csproj
CrazyflieDotNet/Source/CrazyflieDotNet.Crazyflie/Feature/: Commander.cs  HighlevelCommander.cs  ICrazyflieCommander.cs  ICrazyflieHighlevelCommander.cs  ICrazyflieLogger.cs  ICrazyflieParamConfigurator.cs  IParamConfigurator.cs  Logger.cs  MessageBuilder.cs  ParamConfigurator.cs  PlatformService.cs
CrazyflieDotNet/Source/CrazyflieDotNet.Crazyflie/Feature/Common/: ITocContainer.cs  ITocElement.cs  Toc.cs  TocCache.cs  TocContainerBase.cs  TocFetcher.cs  TocTypeDescription.cs
CrazyflieDotNet/Source/CrazyflieDotNet.Crazyflie/Feature/Localization/: Navigator.cs  Position.cs
CrazyflieDotNet/Source/CrazyflieDotNet.Crazyflie/Feature/Log/: ITocContainer.cs  LogConfig.cs  LogToc.cs  LogTocCache.cs  LogTocElement.cs  LogTocFetcher.cs  LogVariable.cs
CrazyflieDotNet/Source/CrazyflieDotNet.Crazyflie/Feature/Param/: ParamTocElement.cs  ParamTocTypeDescription.cs  Parameter.cs  ParameterSynchronizer.cs
CrazyflieDotNet/Source/CrazyflieDotNet.Crazyradio/: CrazyRadioManager.cs  CrazyflieDotNet.Crazyradio.csproj  CrazyflieUri.cs  CrazyradioManager2.cs  CrazyradioSelection.cs  ICrazyRadioManager.cs  ICrazyradioManager2.cs  ICrazyradioSelection.cs
CrazyflieDotNet/Source/CrazyflieDotNet.Crazyradio/Driver/: CrazyflieId.cs  CrazyradioDriver.cs  ICrazyradioDriver.cs
CrazyflieDotNet/Source/CrazyflieDotNet.Crazyradio/Parallel/: CrazyRadioCommunicationLock.cs  CrazyRadioCommunicationTicket.cs  CrazyradioCommunicationLock.cs  CrazyradioCommunicationTicket1.cs  ICrazyRadioCommunicationTicket.cs  ICrazyradioCommunicationTicket.cs
(+14 files in other folders)
