<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OS Drivers\Linux\README.txt" />
    <None Remove="OS Drivers\OS X\README.txt" />
    <None Remove="OS Drivers\Windows\README.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="OS Drivers\Linux\README.txt" />
    <Content Include="OS Drivers\OS X\README.txt" />
    <Content Include="OS Drivers\Windows\README.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>
